INSERT INTO pessoa (nome, datanascimento, cpf, funcionario)
VALUES
  ('Alice', '1990-05-15', '123.456.789-01', true),
  ('Bob', '1985-09-23', '987.654.321-02', true),
  ('Charlie', '1992-03-10', '456.789.123-03', true),
  ('David', '1988-07-21', '789.123.456-04', true),
  ('Ella', '1995-12-03', '234.567.890-05', true),
  ('Frank', '1987-02-14', '543.210.987-06', true),
  ('Grace', '1991-08-29', '345.678.901-07', true),
  ('Henry', '1984-04-17', '654.321.098-08', true),
  ('Isabel', '1993-11-25', '456.123.789-09', true),
  ('Jack', '1989-01-08', '765.432.109-10', true),
  ('Kate', '1994-06-12', '567.890.123-11', true),
  ('Liam', '1986-10-05', '876.543.210-12', true),
  ('Mia', '1997-07-18', '678.901.234-13', true),
  ('Noah', '1983-03-01', '987.654.321-14', true),
  ('Olivia', '1996-09-09', '789.012.345-15', true),
  ('Parker', '1990-02-27', '345.678.901-16', true),
  ('Quinn', '1988-12-14', '876.543.210-17', true),
  ('Ryan', '1993-04-30', '567.890.123-18', true),
  ('Sofia', '1987-11-08', '654.321.098-19', true),
  ('Theo', '1995-01-22', '234.567.890-20', true),
  ('Uma', '1984-08-07', '765.432.109-21', true),
  ('Violet', '1992-06-28', '456.123.789-22', true),
  ('William', '1989-03-16', '987.654.321-23', true),
  ('Xander', '1997-10-11', '789.012.345-24', true),
  ('Yara', '1986-05-09', '345.678.901-25', true),
  ('Zane', '1994-07-24', '876.543.210-26', true),
  ('Abigail', '1991-12-20', '567.890.123-27', true),
  ('Benjamin', '1983-09-04', '654.321.098-28', true),
  ('Chloe', '1996-03-28', '234.567.890-29', true),
  ('Daniel', '1988-08-15', '765.432.109-30', true);


INSERT INTO projeto (nome, data_inicio, data_previsao_fim, data_fim, descricao, status, orcamento, risco, idgerente)
VALUES
  ('Projeto A', '2023-09-01', '2023-12-31', null, 'Description for Projeto A', 'In Progress', 10000.0, 'Low', 1),
  ('Projeto B', '2023-10-15', '2024-03-15', null, 'Description for Projeto B', 'Not Started', 8000.0, 'Medium', 2),
  ('Projeto C', '2023-11-20', '2024-02-28', null, 'Description for Projeto C', 'Completed', 15000.0, 'High', 3),
  ('Projeto D', '2023-09-05', '2023-11-30', null, 'Description for Projeto D', 'In Progress', 12000.0, 'Medium', 4),
  ('Projeto E', '2023-12-10', '2024-05-31', null, 'Description for Projeto E', 'Not Started', 9000.0, 'Low', 5),
  ('Projeto F', '2023-10-25', '2024-01-15', null, 'Description for Projeto F', 'In Progress', 11000.0, 'High', 6),
  ('Projeto G', '2023-11-15', '2024-04-30', null, 'Description for Projeto G', 'Not Started', 9500.0, 'Medium', 7),
  ('Projeto H', '2023-09-15', '2023-11-15', null, 'Description for Projeto H', 'In Progress', 13000.0, 'Low', 8),
  ('Projeto I', '2023-10-01', '2024-03-01', null, 'Description for Projeto I', 'Not Started', 8500.0, 'High', 9),
  ('Projeto J', '2023-11-30', '2024-02-15', null, 'Description for Projeto J', 'In Progress', 14000.0, 'Medium', 10);
  ('Projeto K', '2023-12-20', '2024-06-30', null, 'Description for Projeto K', 'Not Started', 9800.0, 'Medium', 11),
  ('Projeto L', '2023-09-10', '2023-11-10', null, 'Description for Projeto L', 'In Progress', 11500.0, 'High', 12),
  ('Projeto M', '2023-10-18', '2024-02-18', null, 'Description for Projeto M', 'Completed', 15500.0, 'Low', 13),
  ('Projeto N', '2023-11-05', '2024-03-31', null, 'Description for Projeto N', 'Not Started', 9200.0, 'Medium', 14),
  ('Projeto O', '2023-09-22', '2023-12-15', null, 'Description for Projeto O', 'In Progress', 11200.0, 'High', 15),
  ('Projeto P', '2023-12-05', '2024-04-15', null, 'Description for Projeto P', 'Not Started', 9400.0, 'Low', 16),
  ('Projeto Q', '2023-10-12', '2024-01-30', null, 'Description for Projeto Q', 'In Progress', 12400.0, 'Medium', 17),
  ('Projeto R', '2023-11-28', '2024-05-15', null, 'Description for Projeto R', 'Not Started', 8900.0, 'High', 18),
  ('Projeto S', '2023-09-08', '2023-11-08', null, 'Description for Projeto S', 'In Progress', 11800.0, 'Low', 19),
  ('Projeto T', '2023-10-10', '2024-03-10', null, 'Description for Projeto T', 'Not Started', 10500.0, 'Medium', 20),
  ('Projeto U', '2023-11-15', '2024-02-28', null, 'Description for Projeto U', 'In Progress', 13700.0, 'High', 21),
  ('Projeto V', '2023-09-20', '2023-12-20', null, 'Description for Projeto V', 'Not Started', 9900.0, 'Low', 22),
  ('Projeto W', '2023-12-01', '2024-04-01', null, 'Description for Projeto W', 'In Progress', 12100.0, 'Medium', 23),
  ('Projeto X', '2023-10-05', '2024-01-20', null, 'Description for Projeto X', 'Not Started', 8700.0, 'High', 24),
  ('Projeto Y', '2023-11-25', '2024-05-10', null, 'Description for Projeto Y', 'In Progress', 13000.0, 'Low', 25),
  ('Projeto Z', '2023-09-15', '2023-11-15', null, 'Description for Projeto Z', 'Not Started', 10200.0, 'Medium', 26),